{
  "compilerOptions": {
    "baseUrl": "",
    "module": "es6",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": ["es6", "dom"],
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "mapRoot": "./",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "es6"
  },
  "include": [
      "**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest"
  ],
  "types": [
    "typePatches"
  ]
}
