{
  "compilerOptions": {
    "baseUrl": "",
    "mapRoot": "./",
    "target": "esnext",
    "module": "esnext",
    "jsx": "react",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "plugins": [{
      "name": "typescript-styled-plugin"
    }]
  },
  "include": [
      "**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
